body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f3ee;
  color: #2f3a32;
}

header {
  padding: 80px 20px;
  text-align: center;
  background: #e7ebe3;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 40px;
  background: #2f5d50;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #244a40;
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.feature {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.gallery img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

footer {
  text-align: center;
  padding: 40px 20px;
  background: #e7ebe3;
  font-size: 0.9em;
}
